"""Продекларируйте класс Person, создайте в нём атрибуты на ваше усмотрение, создайте
экземпляр данного класса и определите для него динамический атрибут.
Отобразите данный атрибут, используя getattr, проверьте, является ли данный
атрибут статическим и выведите булево значение проверки.
Проверьте, является ли данный объект - экземпляром класса type и класса int .
"""

class Person:
    name: str = 'Liza'
    age: int = 12


l = Person()
l.hair_color = 'blue'
print(getattr(Person, 'hair_color', False))
print(isinstance(Person, type), isinstance(l, int), sep='\n')
