"""Реализуйте следующий класс -
Внутри класса имеются два произвольных атрибута, принимающих некоторые значения,
 пусть это будут статические атрибуты класса.
Создайте функцию-метод экземпляра класса, которая будет дублировать данные атрибуты
класса для экземпляра.
Обратитесь к атрибуту __dict__, созданного экземпляра, чтобы отобразить их значения.
"""
class A:
    x = 4
    y = 2

    def dublicate(self):
        self.x = self.x
        self.y = self.y



a = A()
print(a.__dict__)
a.dublicate()
print(a.__dict__)

