"""Объявите класс, внутри создайте метод экземпляра класса, который будет динамически
подключать к экземпляру два новых атрибута.
Реализуйте внутри класса новый метод экземпляра, который будет выводить сумму двух чисел
по входящим значениям.
Вызовите и обратитесь к данной функции через посредство класса и созданного экземпляра. Что вы заметили в данных случаях?
"""
class A:

    def add(self, a: float, b: float) -> float:
        return a+b


A.x = 5
A.y = 'hello'

print(A.add(A(), 24., -17.4))
