"""Создайте класс, реализуйте внутри него метод, выводящий сумму двух чисел по входным данным.
Вызовите данную функцию относительно некоторых значений её параметров и отобразите результат на экране.
"""
import operator

class B:

    def add(self, x: float, y: float) -> float:
        return operator.add(x, y)


a = B()
print(a.add(15., 27.1))



